<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>

<!DOCTYPE html PUBLIC  "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link href="App_Themes/SkinFile/StyleSheet.css" rel="stylesheet" type="text/css" />
<title>Gestione</title>
	
</head>	
 <%
        System.Net.HttpWebRequest request;
     
        System.Net.WebProxy myProxy = new System.Net.WebProxy();
        Uri newUri = new Uri("http://proxy.units.it:8080");
        
       
     
        if (Request.Url.AbsoluteUri.Substring(0, 5) == "https")
        {
            request = (System.Net.HttpWebRequest)System.Net.HttpWebRequest.Create("https://www.units.it/grafica4out/ute/amm_style");
            
           
        }
        else
        {
            
            request = (System.Net.HttpWebRequest)System.Net.HttpWebRequest.Create("http://www.units.it/grafica4out/ute/amm_style");
            
            
        }
        string response;
        if (Request.Url.AbsoluteUri.Substring(0, 16) == "http://webtest02" || Request.Url.AbsoluteUri.Substring(0, 16) == "http://localhost")
        {
            // Associate the newUri object to 'myProxy' object so that new myProxy settings can be set.
            myProxy.Address = newUri;
            request.Proxy = myProxy;
        }
        
        using (System.IO.Stream stream = request.GetResponse().GetResponseStream())
        {
            using (System.IO.StreamReader reader = new System.IO.StreamReader(stream))
            {
                response = reader.ReadToEnd();
            }
        }
        Response.Write(response);
     %>     
     		<%  
       
      request = (System.Net.HttpWebRequest)System.Net.HttpWebRequest.Create("http://www.units.it/grafica4out/ute/amm_body");
      if (Request.Url.AbsoluteUri.Substring(0, 16) == "http://webtest02" || Request.Url.AbsoluteUri.Substring(0, 16) == "http://localhost")   
      {
          // Associate the newUri object to 'myProxy' object so that new myProxy settings can be set.
          myProxy.Address = newUri;
          request.Proxy = myProxy;
      }
        using (System.IO.Stream stream = request.GetResponse().GetResponseStream())
        {
            using (System.IO.StreamReader reader = new System.IO.StreamReader(stream))
            {
                response = reader.ReadToEnd();
            }
        }
        Response.Write(response);
    %>

<body>
	<form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="cph_head_lnk" runat="server">
    		</asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
	<div id="corpo">
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	</form>
  </body>
  <%       
     
            request = (System.Net.HttpWebRequest)System.Net.HttpWebRequest.Create("http://www.units.it/grafica4out/ute/amm_footer");
            if (Request.Url.AbsoluteUri.Substring(0, 16) == "http://webtest02" || Request.Url.AbsoluteUri.Substring(0, 16) == "http://localhost")
            {
                // Associate the newUri object to 'myProxy' object so that new myProxy settings can be set.
                myProxy.Address = newUri;
                request.Proxy = myProxy;
            }
            using (System.IO.Stream stream = request.GetResponse().GetResponseStream())
               {
                   using (System.IO.StreamReader reader = new System.IO.StreamReader(stream))
                   {
                       response = reader.ReadToEnd();
                   }
               }
               Response.Write(response);
               Response.Write("</div>");
    %>  
</html>
